nameNode=hdfs://localhost.localdomain:8020
jobTracker=localhost.localdomain:8021
queueName=default
 
examplesRoot=oozie_work_flow
user.name=cloudera
EXEC=db.sh
examplesRootDir=/user/${user.name}/${examplesRoot}
 
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/user/cloudera/oozie_work_flow
