<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Realtime Ad Tracking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="d3.v2.js"></script>
    <link href="../public/css/bootplus.css" rel="stylesheet">
    <link href="../public/css/hue.css" rel="stylesheet">

    <link rel="stylesheet" href="../public/css/leaflet.css"/>
    <link rel="stylesheet" href="../public/css/jquerysctipttop.css"/>
    <link rel="stylesheet" href="../public/css/TableBarChart.css"/>
    <link rel="stylesheet" href="../public/css/MarkerCluster.css"/>
    <script src="../public/js/jquery.min.js"></script>
    <script src="../public/js/jquery.min.js"></script>
    <link rel="stylesheet" href="./public/css/styles.css">

    <style type="text/css">
        body {
            display: none;
            visibility: hidden;
            padding-top: 90px;
        }
    </style>
    <style type="text/css">
        #map {
            width: 800px;
            height: 500px;
        }

        #map1 {
            width: 1000px;
            height: 500px;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            background: #D3D3D3;
        }

        th {
            background: #A7C942;
            border: 1px solid #98BF21;
            color: #ffffff;
            font-weight: bold;
            text-align: left;
        }

        td {
            border: 1px solid #98BF21;
            text-align: left;
            font-weight: normal;
            color: #000000;
        }

        tr:nth-child(odd) {
            background: #ffffff;
        }

        tbody tr:nth-child(odd) th {
            background: #ffffff;
            color: #000000;
        }

        tr:nth-child(even) {
            background: #EAF2D3;
        }

        tbody tr:nth-child(even) th {
            background: #EAF2D3;
            color: #000000;
        }

        #target {
            width: 440px;
            height: 400px;
            float: left;
            margin-bottom: 40px;
        }
        .fuckoff{ width: 235px; float: left; font-weight: bold;}
        .descprition{ margin-top: 15px;}
        .descprition li{ display: inline-block; margin-right: 10px;}
        .descprition li span.red{ background: none repeat scroll 0 0 red;
            display: inline-block;
            height: 25px;
            margin-right: 10px;
            width: 25px;}
        .descprition li span.black{ background: none repeat scroll 0 0 #000000;
            display: inline-block;
            height: 25px;
            margin-right: 10px;
            width: 25px;}
        .descprition li span.blue{ background: none repeat scroll 0 0 blue;
            display: inline-block;
            height: 25px;
            margin-right: 10px;
            width: 25px;}
        .descprition li span.green{ background: none repeat scroll 0 0 green;
            display: inline-block;
            height: 25px;
            margin-right: 10px;
            width: 25px;}
        .descprition li span.yellow{ background: none repeat scroll 0 0 yellow;
            display: inline-block;
            height: 25px;
            margin-right: 10px;
            width: 25px;}
        .descprition li span.brown{ background: none repeat scroll 0 0 brown;
            display: inline-block;
            height: 25px;
            margin-right: 10px;
            width: 25px;}
        .descprition li span.burgandy{ background: none repeat scroll 0 0 purple;
            display: inline-block;
            height: 25px;
            margin-right: 10px;
            width: 25px;}
        .descprition li span.orange{ background: none repeat scroll 0 0 orange;
            display: inline-block;
            height: 25px;
            margin-right: 10px;
            width: 25px;}
        .descprition li span.pink{ background: none repeat scroll 0 0 pink;
            display: inline-block;
            height: 25px;
            margin-right: 10px;
            width: 25px;}
    </style>
    <script src="../public/js/lib/leaflet.js"></script>

    <script type="text/javascript"
            src="../public/js/lib/TableBarChart.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="../public/js/application.js"></script>
</head>
<body style="display: block; visibility: visible;">
<div class="navigator">
    <div class="pull-right">
        <ul class="nav nav-pills">
            <li class="divider-vertical"></li>
            <li>
                <a rel="navigator-tooltip" href="">
                    <i class="fa fa-list-alt"></i>
                    <span class="hideable">Admin</span>
                </a>
            </li>
            <li>
                <a rel="navigator-tooltip" href="">
                    <i class="fa fa-cogs"></i><span class="hideable">&nbsp;Log Out&nbsp;</span>
                </a>
            </li>
            <li>
                <a rel="navigator-tooltip"><i class="fa fa-cogs"></i>&nbsp;<span class="hideable"></span></a>
            </li>
        </ul>
    </div>


</div>

<ul class="side-labels unstyled">
    <li class="feedback"><a href="http://www.intelligrape.com/contact.html"><i class="fa fa-envelope-o"></i>Feedback</a>
    </li>
</ul>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <div class="nav-collapse">
                <ul class="nav" style="width: 100%;" >
                    <li class="currentApp">
                        <a href="http://www.intelligrape.com/big-data-services.html">
                            <img src="Ad_Tracking.png" class="app-icon"> Real Time Ad Tracking
                        </a>
                    </li>

                    <div id="addCompFilter">
                    </div>
                </ul>
            </div>
        </div>
    </div>

    <div style="padding-left: 25px; margin-top: 15px; height: 50px; line-height: 50px;" class="navbar-inner">


        <div class="fuckoff" id="totalImpressionServed"></div>
        <div class="fuckoff" id="totalImpressionBooked"></div>
        <div class="fuckoff" id="totalRevenue"></div>
        <!--<div id="totalRevenue" class="fuckoff">20.765351527736577 Revenue</div>-->
        <!--<div id="totalRevenue" class="fuckoff">20.765351527736577 Revenue</div>-->
        <!--<div id="totalRevenue" class="fuckoff">20.765351527736577 Revenue</div>-->
    </div>
   <!-- <div class="navbar-inner" style="padding-left: 25px; margin-top: 15px;">

                <div id="addCompFilter">

                </div>

                <div class="fuckoff" id="totalImpressionServed"></div>
                <div class="fuckoff" id="totalImpressionBooked"></div>
                <div class="fuckoff" id="totalRevenue"></div>
    </div>-->
</div>

<div class="container-fluid">
    <div class="row-fluid" style="margin-top: 45px;">
        <div class="card card-small" id="dashboard">

            <div class="card-body" style="margin-bottom: 20px;">
                <div id="map"></div>
                <ul class="descprition" id="targetTypeIcon">
                    <li>
                        <span class="blue"></span>Geo
                    </li>
<!--
                    <li>
                        <span class="black"></span>Male
                    </li>

                    <li>
                        <span class="yellow"></span>Female
                    </li>

                    <li>
                        <span class="brown"></span>Age 10-30
                    </li>

                    <li>
                        <span class="burgandy"></span>Age 31-50
                    </li>
                    <li>
                        <span class="red"></span>Age above 51
                    </li>
                    <li>
                        <span class="green"></span>Business
                    </li>
                    <li>
                        <span class="orange"></span>Politics
                    </li>
                    <li>
                        <span class="pink"></span>News
                    </li>-->
                </ul>
                <div id="lineChart">
                    <div id="chartContainer" style="height: 300px; width: 100%;display: none">
                    </div>
                    <table id="source" style="display: none">
                        <caption id="plotGraphTitle"></caption>
                        <thead id="tableHead">

                        </thead>
                        <tbody id="tableBody">

                        </tbody>
                    </table>

                   <strong>Select target type</strong> <select style="margin-left: 15px; margin-bottom: 20px;" name="selectFilter" id="selectFilter" >
                        <option value="Geo">Geo</option>
                        <option value="Age">Age</option>
                        <option value="Gender">Gender</option>
                        <option value="Segmentation">Segmentation</option>
                    </select>

                    <div id="target" style="border-top: 1px solid #000;" >
                    </div>


                </div>
            </div>
        </div>
        <div class="card card-small" id="queryEditor" style="display:none;">
            <h2 class="card-heading simple">
                <span style="color:#777" title="Visit the project website!">Query Editor</span>
            </h2>

            <div class="card-body" style="margin-left: 0px;">
                <div class="container-fluid" id="tables">
                    <div class="row-fluid" style="margin-bottom: 20px;">
                        <div class="span3">
                            <div class="sidebar-nav card-small">
                                <ul class="nav nav-list">
                                    <li class="nav-header">Criteria</li>
                                    <li class="white">
                                        <form action="" id="db_form" method="POST" style="margin-bottom: 0">
                                            <span style="color:#777">Campaign Name:</span><input type="text"
                                                                                                 id="campaignName"/>
                                            <span style="color:#777">Advertiser:</span><input type="text"
                                                                                              id="campaignName"/>
                                            <button id="viewBtn" class="btn toolbarBtn" disabled="true">View</button>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="span9">
                            <div class="sidebar-nav card-small">
                                <ul class="nav nav-list">
                                    <li class="nav-header">Search Result</li>
                                    <li class="white">
                                        <table class="table table-striped table-condensed">
                                            <thead>
                                            <tr>
                                                <th style="width: 26px">&nbsp;</th>
                                                <th style="width: 200px">Campaign Name</th>
                                                <th>Advertiser</th>
                                                <th style="width: 150px">Impressions</th>
                                                <th style="width: 80px; text-align: center">Price</th>
                                                <th style="width: 40px">Sharing</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td colspan="6">
                                                    <center><span style="color:#777">No Data Found</span></center>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                </div>
            </div>
        </div>
        </div>
    </div>


</body>
</html>
